<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
         function fn1(){
            let x = document.getElementById("wall_id").value;
            let y = document.getElementById("wall_color").value;
            document.getElementById(x).style.backgroundColor = y;
        }
        function fn2(){
            document.getElementById("wall_id").value = "";
            document.getElementById("wall_color").value = "";
        }
    </script>
    <Style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: sans-serif;
        }
        .header{
            background-color: darksalmon;
            font-size: 30px;
            width: 100%;
            height: 100px;
            text-align: center;
            /* align-content: center; */
            justify-content: center;
            padding-top: 20px;
            margin-right: 15px;
            color: floralwhite;
            text-shadow: 5px 8px 5px grey, 6px 9px 7px black;
        }
        .menu{
            background-color: black;
            width: 100%;
            height: 50px;
            text-align: end;
            padding-top: 20px;   
        }
        .menu ul{
            list-style: none;

        }
        .menu li{
            display: inline-block;
            word-spacing: 10px;
        }
        .menu li a{
            color: cornsilk;
            font-size: 20px;
            text-decoration: none;
            padding: 15px;
            text-shadow:  5px 5px 5px grey;
        }
        .menu li a:hover{
            color: royalblue;
            font-size: 25px;
            text-shadow:  10px 15px 10px blueviolet;
        }

        #a{
            margin: 50px;
            width: 1400px;
            height: 100px;
            border: 2px solid blueviolet;
            box-shadow: 0 10px 10px grey ;
            border-radius: 0 10px 0 15px;
        }
        #b{
            margin: 50px;
            width: 1400px;
            height: 100px;
            border: 2px solid blueviolet;
            box-shadow: 0 10px 10px grey ;
            border-radius: 0 10px 0 15px;
        } 
        #c{
            margin: 50px;
            width: 1400px;
            height: 100px;
            border: 2px solid blueviolet;
            box-shadow: 0 10px 10px grey ;
            border-radius: 0 10px 0 15px;
        }
        #d{
            margin: 50px;
            width: 1400px;
            height: 100px;
            border: 2px solid blueviolet;
            box-shadow: 0 10px 10px grey ;
            border-radius: 0 10px 0 15px;
        }
        #e{
            margin: 50px;
            width: 1400px;
            height: 100px;
            border: 2px solid blueviolet;
            box-shadow: 0 10px 10px grey ;
            border-radius: 0 10px 0 15px;
        }
        input{
            margin-top: 15px;
            margin-left: 20%;
            width: 300px;
            height: 30px;
            border-top: none;
            border-left: none;
            border-right:none;
            border-bottom-style: 2px solid black;
            outline: none;
            margin-bottom: 30px;
            font-size: 18px;
        }
        input:hover{
            border-bottom: 3px solid grey;
        }
        button{
            width: 100px;
            height: 30px;
        }
        #apply{
            margin-left: 40%;
        }
    </Style>
</head>
<body>
    <div class="header"><h1>Asian Paints Wall Color Selector</h1></div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact </a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </div>   
    <div class="content">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <input type="text" maxlength="1" id="wall_id" placeholder="Name the Block">
        <input type= "text" id="wall_color" placeholder="Choose the Color">
        <br><br>
        <button id="apply" onclick="fn1()">Apply</button>
        <button id="clear" onclick="fn2()">Clear</button>
    </div> 
</body>
</html>